<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: "Lato";
					font-style: normal;
					font-weight: 400;
					src: local("Lato Regular"), local("Lato-Regular"),
						url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
							format("woff");
				}

				@font-face {
					font-family: "Lato";
					font-style: normal;
					font-weight: 700;
					src: local("Lato Bold"), local("Lato-Bold"),
						url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
							format("woff");
				}

				@font-face {
					font-family: "Lato";
					font-style: italic;
					font-weight: 400;
					src: local("Lato Italic"), local("Lato-Italic"),
						url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
							format("woff");
				}

				@font-face {
					font-family: "Lato";
					font-style: italic;
					font-weight: 700;
					src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
						url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
							format("woff");
				}
			}

			/* CLIENT-SPECIFIC STYLES */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* RESET STYLES */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* MOBILE STYLES */
			@media screen and (max-width: 600px) {
				h1 {
					font-size: 32px !important;
					line-height: 32px !important;
				}
			}

			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] {
				margin: 0 !important;
			}
		</style>
	</head>

	<body
		style="
			background-color: #f4f4f4;
			margin: 0 !important;
			padding: 0 !important;
		"
	>
		<!-- HIDDEN PREHEADER TEXT -->
		<div
			style="
				display: none;
				font-size: 1px;
				color: #fefefe;
				line-height: 1px;
				font-family: 'Lato', Helvetica, Arial, sans-serif;
				max-height: 0px;
				max-width: 0px;
				opacity: 0;
				overflow: hidden;
			"
		>
			We're thrilled to have you here! Get ready to dive into your new
			account.
		</div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- LOGO -->
			<tr>
				<td bgcolor="#1F2937" align="center">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<tr>
							<td
								align="center"
								valign="top"
								style="padding: 40px 10px 40px 10px"
							></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td
					bgcolor="#1F2937"
					align="center"
					style="padding: 0px 10px 0px 10px"
				>
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<tr>
							<td
								bgcolor="#ffffff"
								align="center"
								valign="top"
								style="
									padding: 40px 20px 20px 20px;
									border-radius: 4px 4px 0px 0px;
									color: #111111;
									font-family: 'Lato', Helvetica, Arial,
										sans-serif;
									font-size: 48px;
									font-weight: 400;
									letter-spacing: 4px;
									line-height: 48px;
								"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="194"
									height="300"
									viewBox="0 0 294 400"
								>
									<image
										width="294"
										height="400"
										xlink:href="data:img/png;base64,…"
									/>
								</svg>
								<h1
									style="
										font-size: 48px;
										font-weight: 400;
										margin: 2;
										color: green;
									"
								>
									Verify email unsuccessful
								</h1>
								<!-- <img src="../../../images/logo-fidesinnova-black.png" width="200" style="display: block; border: 0px;" /> -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td
					bgcolor="#f4f4f4"
					align="center"
					style="padding: 0px 10px 0px 10px"
				>
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<tr>
							<td
								bgcolor="#ffffff"
								align="left"
								style="
									padding: 20px 30px 40px 30px;
									color: #666666;
									font-family: 'Lato', Helvetica, Arial,
										sans-serif;
									font-size: 18px;
									font-weight: 400;
									line-height: 25px;
								"
							>
								<p style="margin: 0">
									Your email has not been verified
									successfully.<br />
									The verify email link has expired or is
									wrong. Please submit a new request.
								</p>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" align="left">
								<table
									width="100%"
									border="0"
									cellspacing="0"
									cellpadding="0"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="center"
											style="padding: 20px 30px 60px 30px"
										>
											<table
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td
								bgcolor="#ffffff"
								align="left"
								style="
									padding: 0px 30px 40px 30px;
									border-radius: 0px 0px 4px 4px;
									color: #666666;
									font-family: 'Lato', Helvetica, Arial,
										sans-serif;
									font-size: 18px;
									font-weight: 400;
									line-height: 25px;
								"
							></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<tr>
							<td
								align="center"
								valign="top"
								style="padding: 10px"
							></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
